<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamAnd.cs">
    <Files>
      <File FileName="Assets\Scripts\CamAnd.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pinchzoom.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchLogicV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeRotationOld.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>