<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeViewMode.js">
    <Files>
      <File FileName="Assets\Scripts\CamAnd.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\ChangeViewMode.js" Line="4" Column="22" />
      <File FileName="Assets\Scripts\ChangeViewMode.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>